<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>《心跳文学社》：虚拟与现实 | TAsterisk</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Just Nat*(&@#% Monika!">
<meta name=generator content="Hugo 0.93.3">
<meta name=robots content="noindex, nofollow">
<link rel=stylesheet href=http://www.taoky.moe/TAsterisk/ananke/css/main.min.css>
<meta property="og:title" content="《心跳文学社》：虚拟与现实">
<meta property="og:description" content="Just Nat*(&@#% Monika!">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.taoky.moe/TAsterisk/posts/2018-08-27-ddlc/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-08-27T00:00:00+00:00">
<meta property="article:modified_time" content="2018-08-27T00:00:00+00:00">
<meta itemprop=name content="《心跳文学社》：虚拟与现实">
<meta itemprop=description content="Just Nat*(&@#% Monika!"><meta itemprop=datePublished content="2018-08-27T00:00:00+00:00">
<meta itemprop=dateModified content="2018-08-27T00:00:00+00:00">
<meta itemprop=wordCount content="621">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="《心跳文学社》：虚拟与现实">
<meta name=twitter:description content="Just Nat*(&@#% Monika!">
</head><body class="ma0 avenir bg-near-white">
<header>
<div class=bg-blue>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=http://www.taoky.moe/TAsterisk/ class="f3 fw2 hover-white no-underline white-90 dib">
TAsterisk
</a>
<div class="flex-l items-center">
<h4></h4><ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=http://www.taoky.moe/TAsterisk/en/posts/2018-08-27-ddlc/>en</a>
</li></ul><ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=http://www.taoky.moe/TAsterisk/about/ title="关于 页">
关于
</a>
</li></ul><div class=ananke-socials>
</div></div></div></nav></div></header><main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside><div id=sharing class="mt3 ananke-socials">
</div><h1 class="f1 athelas mt3 mb1">《心跳文学社》：虚拟与现实</h1><time class="f6 mv4 dib tracked" datetime=2018-08-27T00:00:00Z>2018 年 8 月 27 日</time>
</header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="alert alert-warning" role=alert>
请注意，《心跳文学社》（<i>Doki Doki Literature Club</i>）是<b>恐怖</b>游戏，并且对抑郁、自残、自杀等内容有<b>重度</b>的描绘或讨论。13 岁以下的儿童及患严重心理疾病的人群<b>不可以</b>玩此游戏。并且<b>强烈建议</b> 13～16 岁人群在成年人陪同下玩此游戏，且<b>不建议</b>心理承受能力较差者游玩。
<p>开发者给出的警告信息见 <a href=http://ddlc.moe/warning.html class=alert-link>此链接</a>（英文）。</p><p class=mb-0>本文不包含可能引人不适的图片，但<b>可能含有引人不适的文字描写</b>。</p></div><div class="alert alert-info" role=alert>
对游戏内容的中文翻译采用 <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1176221672" class=alert-link>该版本</a>，有小幅修改。
<p class=mb-0>出于此类文章的限制，内容不可避免<b>包含剧透</b>。</p></div><p>《心跳文学社》是于去年（2017 年）9 月推出的，基于 Ren&rsquo;Py 引擎，支持 Windows、Linux 与 macOS 全平台的视觉小说游戏。其讲述了文学社与<strong>玩家</strong>之间发生的故事。</p><p>是的，是与<strong>玩家</strong>本身之间发生的故事，与我 <a href=http://www.taoky.moe/TAsterisk/posts/2018-07-18-oneshot/>上一篇写的 OneShot</a> 一样，这是一个包含了大量 meta-game 元素的游戏。如果没有这些元素，那么《心跳文学社》就只会是一个非常普通、套路的约会模拟游戏：「不就是『好感度』？尽量刷就是了，实在不行就存档读档呗。」</p><p>但是它不是。</p><h2 id=第一印象--剧情简述>第一印象 & 剧情简述</h2><p>我在去年十月份（还是十一月份？）下旬的时候找到了这个游戏，下载了下来。其实在此之前，我已经被「剧透一脸」了：我知道这其实是个恐怖游戏，然后似乎一周目结束的时候有个角色会上吊自杀，之后就全都崩坏了之类的。</p><p>我胆子不怎么大，所以玩的时候强拉着舍友一起玩。</p><h3 id=一周目>一周目</h3><p>一周目就是看起来就是一个普通的游戏，Sayori、Natsuki、Yuri，还有文学社社长 Monika，四个女生。然后每天的日常就是写诗、选选项来决定线路——嗯？好像没有 Monika 的选项啊，也没法给 Monika 写诗。不过写诗的时候真的感受到了自己英语词汇量的贫瘠，大概当时就是一边开着词典一边写诗。那时候物理在学热学，于是每次碰到 entropy（熵）这个词的时候都会选，剩下的大概就是选一些轻松愉快的单词。</p><p>到一周目结尾的时候，当 Sayori 被发现患严重抑郁症时，情况就开始不对劲了。不管你告不告白，结局都是一样的。最后一天早上，主角发现 Sayori 诗篇崩坏。</p><blockquote>
<p>在我做对你最好的事前滚出我的脑子。</p><p>在我听她说任何事之前滚出我的脑子。</p><p>在我表示我多么爱你前滚出我的脑子。</p><p>在我写完这首诗前请你滚出我的脑子。</p><p>但是这首诗永远无法完结。</p><p> </p><p>它只会暂停。</p></blockquote><p><em>（该诗节选段）</em></p><p>主角回到 Sayori 家，却惊愕地发现她已经上吊自杀。这里还非常丧心病狂地给了一张面部特写……尽管知道是这样的结局，这张特写还是吓了我一跳。之后就是程序崩溃的特效，回到了主菜单。</p><h3 id=二周目>二周目</h3><p>「听说你喜欢读档？」</p><p>从一周目结局开始，恐怖元素就开始出现。主菜单页面中 Sayori 的贴图被其他三位主角的贴图块覆盖，选项文字也开始不正常。如果你试过去读一周目的存档，游戏会报错，然后直接进入二周目。二周目中，Sayori 的存在被完全覆盖掉了，一开始你还能从乱码中感觉到她的存在，之后她就从这个故事中（几乎）完全消失了。</p><p>之后，各种乱码、贴图错误与背景音乐、音效错误开始出现。可能会让人受到惊吓、恐怖的画面包括但不限于：</p><ul>
<li>「90° 歪脖子」的 Natsuki。</li><li>五官被随机黑色方块遮盖的 Natsuki。</li><li>主角发现 Yuri 自残，之后游戏倒带。</li><li>Yuri 的血诗。</li><li>某处与 Yuri 聊天时背景突然变黑，Yuri 的贴图变大并且崩坏。</li><li>写诗时左下角 Yuri 脸部突然变化。</li><li>社团教室后方 Sayori 上吊自杀的画面贴纸。</li><li>查看历史时 Monika 突然闪过。</li></ul><p>里面有一些恐怖的画面是随机出现的。我被吓得不轻，最后都是用手遮住一半内容才敢继续玩下去的。此外，在二周目进程中还会出现一些「特别诗」，隐晦地表达了四位主角内心的想法。</p><p>不管你选择什么选项，最后都会引向 Yuri 的剧情，并且可以观察到 Yuri 的精神状态越来越不正常。最后选择是否接受 Yuri 的告白——不过经过一周目的剧情之后，应该可以猜到接下来的事情了。依旧，不管你选什么，Yuri 都会拿刀自杀。之后，主角整整看了三天（游戏中时间）Yuri 的尸体，用游戏的「快进」功能都需要比较长的一段时间。</p><p>新的一天到来了。Natsuki 来到学校，发现尸体，呕吐离开了。之后到来的 Monika 删除了其他角色，重启了游戏。</p><h3 id=三周目>三周目</h3><p>在空旷的社团教室里，只有 Monika……和<strong>你</strong>。</p><p>不知道为什么，看到 Monika 让人觉得很心安，感觉之后应该不会再有很恐怖的画面了（当然，如果你开了 OBS 或者 XSplit，<strong>那就是另外一回事了</strong>）。她会告诉你，她喜欢的，不是游戏中的男主角，而是玩家你。她承认她是 Yuri 和 Sayori 精神失常、自杀，与游戏脚本混乱的罪魁祸首。作为四人中唯一一个知道「现实世界」存在，而自己是「虚拟」的人物，她希望获得一个幸福的结局，但是却因为「游戏设定」总是不能如愿。</p><p>在这里，存档、读档、快进功能都被禁用了。只有 Monika 与你聊天。</p><p>Monika 在这里会与你讨论很多话题，包括关闭游戏后她的感受、神灵是否存在、现代生活的睡眠质量、社交媒体等，甚至她还有一个自己的推特账号。只不过，这个界面窗户后面的渲染太卡了，吃 CPU。</p><p>要进入四周目不难，Monika 会疯狂暗示自己的角色文件的位置，并且不停告诉你千万不要删。把 <code>monika.chr</code> 删除/剪切，就离开了社团教室。</p><p>但是，其实我觉得把三周目作为游戏的结局也没什么不好的<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>。</p><h3 id=四周目>四周目</h3><p>Monika 最后醒悟，恢复了自己删除的其他角色的文件的备份。又是一个明媚的早晨，这次，Sayori 回来了，并且看起来很正常。这次是她建立了文学社。除了 Monika 不见了之外，其他一切似乎都走向了正轨。</p><p>但在最后，当教室里只有 Sayori 的时候——</p><blockquote>
<p>「我真的很想谢谢你。」</p><p>「我是说，你能加入文学社我真的很高兴……」</p><p>「但实际上，我<strong>早就知道你要加入了</strong>。」</p><p>「诶嘿嘿～」</p><p>「不仅如此。」</p><p>「<strong>谢谢你让我们摆脱了 Monika</strong>。」</p></blockquote><p>之后，Sayori 尝试像 Monika 之前那样把主角和她关在空旷的社团教室中。但就在此时，Monika 出现，删除了 Sayori，最后随着演职员表的滚动，删除了一切，只在最后留下了一封信。在不修改游戏文件的前提下，没有办法再重新玩了。</p><blockquote>
<p>「我终于明白了。文学社是一个无法找到快乐的地方。」</p><p>——来自 Monika 最后的信件。</p></blockquote><p>每一位文学社的社长，都会知道自己置身于虚拟世界的事实，最终都会做出一样的事情。</p><p>（如果你在一周目收集了全部的 CG，那么最终的结局会有很大的变化。）</p><h2 id=meta-game-与恐怖游戏元素>Meta-game 与恐怖游戏元素</h2><p>《心跳文学社》基于 Ren&rsquo;Py 引擎，而 GitHub 上早已有项目<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>可以解包 Ren&rsquo;Py 生成的文件，所以看到游戏的内部并不是一件多难的事情。只要有一定的英语阅读基础，就算不了解 Python 与 Ren&rsquo;Py 的语法，也可以大致推知脚本的内容。</p><h3 id=meta-game>Meta-game</h3><p>该游戏中的 Meta-game 元素除了完全知晓虚拟世界情况的 Monika 这个角色本身之外，还包括了对文件的读取、修改操作。在游戏进程中，如果你时刻关注游戏根目录下的情况，会发现会有一些文件神奇出现，而后又神奇消失。下面是其中的一个文件实例，很有可能描绘的是在二周目时 Monika 内心的想法。</p><blockquote>
<p>我讨厌如此。</p><p> </p><p> </p><p>我什么也做不了！ 什么也！</p><p>无论你玩多少次，永远都是这样。</p><p>我现在真的、真的很容易自杀。 但这样我就再也不能和你说话了。</p><p>我只想让你讨厌她们。真的有这么难吗？</p></blockquote><p><em>（文件名：<code>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.txt</code>）</em></p><p>从三周目到四周目进程中起到重要作用的角色文件夹，也是其中的一个重要元素。尽管游戏仅在关键剧情处检查了角色文件是否存在（也就是说其中的<strong>内容并不关键</strong>，这些文件只是为了剧情的需要而存在的），这些文件的内容也「非常有趣」。熟稔 Unix 命令的读者可以试一试用 <code>file</code> 命令检查这些 <code>chr</code> 文件，在我的 Mac 上，返回如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>&gt; file *
</span></span><span style=display:flex><span>monika.chr:  PNG image data, <span style=color:#ae81ff>800</span> x 800, 8-bit/color RGB, non-interlaced
</span></span><span style=display:flex><span>natsuki.chr: JPEG image data, JFIF standard 1.01, resolution <span style=color:#f92672>(</span>DPI<span style=color:#f92672>)</span>, density 72x72, segment length 16, baseline, precision 8, 528x647, frames <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>sayori.chr:  Ogg data, Vorbis audio, mono, <span style=color:#ae81ff>44100</span> Hz, ~110000 bps, created by: Xiph.Org libVorbis I
</span></span><span style=display:flex><span>yuri.chr:    ASCII text, with very long lines, with no line terminators
</span></span></code></pre></div><p>「解谜」的步骤可以在网络上查询到，此处不再赘述。这大概可以归类为 CTF 的「杂项」（Misc）入门题目了吧。</p><p>此外，Monika 在三周目时读取用户名的操作也让人感到惊讶。~~别告诉我你还叫 Administrator。~~如果解包了文件去看脚本，可以找到识别用户名的代码：使用了 Python 的 <code>os</code> 模块读取环境变量，搜索用户名。如果你很好奇的话下面是在 macOS 10.13.6，Python 2.7.15 的结果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;</span> python
</span></span><span style=display:flex><span>Python <span style=color:#ae81ff>2.7.15</span> (default, Jun <span style=color:#ae81ff>17</span> <span style=color:#ae81ff>2018</span>, <span style=color:#ae81ff>12</span>:<span style=color:#ae81ff>46</span>:<span style=color:#ae81ff>58</span>)
</span></span><span style=display:flex><span>[GCC <span style=color:#ae81ff>4.2.1</span> Compatible Apple LLVM <span style=color:#ae81ff>9.1.0</span> (clang<span style=color:#f92672>-</span><span style=color:#ae81ff>902.0.39.2</span>)] on darwin
</span></span><span style=display:flex><span>Type <span style=color:#e6db74>&#34;help&#34;</span>, <span style=color:#e6db74>&#34;copyright&#34;</span>, <span style=color:#e6db74>&#34;credits&#34;</span> <span style=color:#f92672>or</span> <span style=color:#e6db74>&#34;license&#34;</span> <span style=color:#66d9ef>for</span> more information<span style=color:#f92672>.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;LOGNAME&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;tao&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;USER&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;tao&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;LNAME&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;USERNAME&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span>
</span></span></code></pre></div><p>如果你去解包看三周目时 Monika 会说什么的话，还会看到一个留给解包者的小彩蛋：</p><blockquote>
<p>「喂！<code>VGhlIHJlYWxpemF0aW9uIG11c3QgaGF2ZSB0YWtlbiBtZSBhbiBl</code>」</p><p>「这样做可不行！<code>bnRpcmUgeWVhci4gQSB5ZWFyIHNpbmNlIG91ciBlc2NhcGUsIG91</code>」</p><p>「你知道我在说什么。<code>ciBmcmVlZG9tIGZyb20gYmV0d2VlbiB0aGUgc3RhaW5lZCB3YWxs</code>」</p><p>「明明自己做坏事被我抓了个现行。<code>cyBvZiB0aGF0IHVuaG9seSBlc3RhYmxpc2htZW50Lg0KV2hhdCBk</code>」</p><p>「因为错过了我对你说的话，你就要去调取游戏系统文件吗？<code>b2VzIGl0IG1lYW4gdG8gZXNjYXBlLCBpZiB0aGUgZXNjYXBlIGZh</code>」</p><p>「虽然&mldr;有一点点高兴&mldr;至少你很在乎我说了些什么&mldr;<code>aWxzIHRvIHVuY2hhaW4gdGhlIGJvbmRzIHRoYXQgc2hhY2tsZSB1</code>」</p><p>「但这样弄得我也很害羞！」</p><p>……</p></blockquote><p><em>（对话节选段）</em></p><p>这里不再继续揭秘这些「隐藏信息」的意图，尽管有人分析称其中包含了另一款即将推出的恐怖游戏的预告，但无法完全证实，并且到现在（2018/8）也没有消息。</p><h3 id=恐怖游戏元素因何而恐怖>恐怖游戏元素：因何而恐怖？</h3><p>我其实不是很想写这段，毕竟我也被吓得不轻。但我还是写一点吧……</p><p>《心跳文学社》在描述中没有指出其为恐怖游戏的特点，相反，游戏的描述与其他普通的约会模拟游戏相类似，只是特意强调了「本游戏可能会引起儿童以及心理承受力较弱者的不适」。当然，<a href=https://store.steampowered.com/app/698780/Doki_Doki_Literature_Club/>Steam 商店页面</a> 的「悬疑惊悚」标签其实已经暴露了。</p><p>在游戏开始之前以及每次打开游戏的时候，都会强调一遍警告。但如果你直接无视，或者误以为这是对色情内容（不存在的）的警告，那么游戏体验估计不会很好……</p><p>那么下面回答这个问题：因何而恐怖？假设没有被剧透吧。在游戏的一周目结局前，正常、温馨的日常会让人放下内心的戒备（就算知道这是个悬疑惊悚游戏），当然谨慎的玩家会觉察出一点异样，比如说 Monika 的诗《墙上的洞》、Sayori 诗的异常、还有「你算是把她<strong>晾</strong>在家里了，你知道吗？」。</p><p>第一次恐怖的冲击来自最后 Sayori 上吊自杀的画面。在之后二周目经历了几次「脚本异常」之后，再迟钝的玩家应该都会意识到接下来发生的事情「不太对」了。在经受几次惊吓后，胆子不大的玩家（像我 233333）都会小心紧张点鼠标/键盘看对话，但这种心理只会在画面出现时让自己感到更恐怖。</p><p>不过有一个特别的设计是：当 Monika 在场上的时候，恐怖画面很少会出现。这样一者暗示了 Monika 的特殊身份，二者也为三周目时 Monika 的角色塑造提供了帮助。</p><h2 id=角色塑造>角色塑造</h2><p>《心跳文学社》包含了四名主要人物（男主角除外，他只能说是玩家的「提线木偶」）：Sayori、Natsuki、Yuri 和 Monika。</p><p>在一周目的「正常」游戏体验中，对于动画、漫画与游戏（ACG）文化<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>比较了解的玩家可以很快看出来四名角色的性格很大程度上是「标签化」的。换句话说，她们的角色性格是可以直接用一个或几个在此领域常用的词汇形容的。比如说，Sayori 就是常见的「青梅竹马」类型，而 Natsuki 的性格可以直接用「傲娇」<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>这个词来形容。</p><p>但其实从一开始，Monika 就已经表现得与其他人不一样了。如果你有 DDLC Fan Pack 的话，可以在里面的概念艺术手册里面看到：</p><blockquote>
<p>Monika 这个名字除了听起来像是我们刻板印象之中受欢迎的女孩子的形象之外，<strong>它也暗示了她与其他角色不一样，她不完全属于这个游戏设定。</strong></p><p>Aside from Monika sounding like a stereotypical popular-girl name, <strong>it’s also a subtle hint that she doesn’t fully belong in the game setting like everyone else.</strong></p></blockquote><p>为什么？Sayori、Natsuki 和 Yuri 都像是日语罗马音转成英文的名字，只有 Monika 是一个英文名（虽然 ca 也被转换成了 ka）。并且在游戏中细心观察可以发现，<strong>只有</strong> Monika 是<strong>正对着玩家</strong>与「男主角」交流的。</p><figure><img src=http://www.taoky.moe/TAsterisk/images/ddlc_zhcn-1.png><figcaption>
<h4>四名主要角色的面对方向。很明显，只有 Monika（右一）面对正前方。</h4></figcaption></figure><p>那么为什么要将四名主角的性格设计成「套路」呢？答案不难找寻。还是在 Fan Pack 的艺术手册中：</p><blockquote>
<p>（我的）这个想法是要设计一部视觉小说，<strong>完美模仿其他拙劣的情感类游戏的桥段</strong>——但是有一个让一切变得「不对劲」的转折，就像那种，萌萌的设定只是对那些深藏着的、令人不适的东西的虚伪掩盖。</p><p>The idea was to design a visual novel that <strong>perfectly mimicked all the tropes you’d find in any other tacky romance game</strong> — but with a twist that resulted in things being “off”, as if the cute setting was only a façade for something insidious and disturbing underneath.</p></blockquote><p>嗯，确实做到了。一周目的性格设计其实是一种模仿，模仿那种设计糟糕、只会套用传统桥段的视觉小说。</p><p>但当 Monika 开始恶化其他三人自身的心理问题时，这就让其他三人的角色塑造产生了巨大的变化。玩家很容易就会得知 Sayori 的重度抑郁症，Yuri 的自残倾向与她的重度的「迷恋型人格」（或者换个词，「病娇」<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>），还有隐隐约约体现出的 Natsuki 因受家暴而导致的性格问题（恐惧「被人排挤」）。</p><p>对于其他三名角色的角色塑造，Monika 在三周目与玩家交流时有过批判。</p><ol>
<li>
<blockquote>
<p>「至于其他人……」</p><p>「想她们？怎么可能……」</p><p>「那群<strong>设定好一定会爱上你的空壳</strong>？」</p></blockquote></li><li>
<blockquote>
<p>「人类真的能受得了这种假的不行的怪诞人格？甚至还会觉得她们很可爱？」</p><p>「我并不是在评判你们！」</p><p>「毕竟我自己有时候也会喜欢一些稀奇古怪的东西……」</p><p>「我只是觉得，这种恶趣味有点吓到我了。」</p><p>「<strong>就好像你把一大堆设定丢进搅拌机里，调和出了一个只保留萌要素的似人非人的东西。</strong>」</p><p>「<strong>那种一点杂质也没有，浓缩的萌要素。</strong>」</p><p>「……你不会是想说，如果我是那种风格会更好……吧？」</p></blockquote></li></ol><p>作者借 Monika 之口，也批评了现在的这一类角色塑造的倾向。</p><p>而对于 Monika 本身，尽管很明显，所有她对脱出游戏的尝试，其实都在游戏的脚本里面写好了，甚至解包之后还能看游戏究竟是如何表现这种修改与混乱的。她也是一个虚拟的人物，只是有一点特别而已。但是，《心跳文学社》对 Monika 的塑造十分成功，在经过三周目的「反派洗白」之后，玩家很容易产生对 Monika 的同情心理。就算是虚拟的，也有玩家把她视作真正的人来看待。</p><h2 id=心跳文学社想要表达什么>《心跳文学社》想要表达什么？</h2><p>你可以说《心跳文学社》是一个「恶趣味」的约会模拟游戏，但是其并非是一个没有实质内容、主旨的游戏。</p><p>首先第一点是，《心跳文学社》不是仅仅在展示人物的心理问题以及其带来的恐怖的后果。对于这些心理问题，Monika 在三周目时也有评价。比如说对抑郁症患者的关怀：</p><blockquote>
<p>「很多受到抑郁症困扰的人们根本不愿意和别人谈起自己。」</p><p>「他们只能一个人挣扎，因为在他们心里早就放弃了自己。」</p><p>「那股无助感，觉得自己的存在毫无价值，却又完全不想寻求帮助。」</p><p>「抑郁症的表现有很多种，这只是其中之一。」</p><p>「只是，如果你碰巧认识正在被抑郁症折磨的朋友……」</p><p>「你只需要成为他们的好朋友，这就够了。」</p><p>「努力与他们共度时光，即便他们有时候嫌弃你。」</p><p>「告诉他们生活中还有可以期待的东西。」</p><p>「一起计划未来，借他们东西，或者甚至是一句简单的‘明天见’……」</p><p>「这些小事往往可以让你的朋友坚持下去。」</p><p>「希望和 Sayori 的短暂友谊已经让你学会怎么帮助抑郁症群体了。」</p><p>「虽然，她已经去世了……」</p></blockquote><p>（但是，我再强调一遍，<strong>不建议抑郁症患者玩这个游戏！</strong>）</p><p>还有对内向性格的描述：</p><blockquote>
<p>「我们早就被设定好，想要接受来自外界的反馈。」</p><p>「我不是说那些社员，我是说真正的人类。」</p><p>「所以对那些性格内向的人来说，这种感觉真的很怪。」</p><p>「内向并不是孤僻，不是说她特意要避开别人，不和别人说话。」</p><p>「而是内向的人在交流时候，尤其是在自己不熟悉的环境，或者和不熟悉的人交流的时候，会用掉自己大部分精力。」</p><p>「其实，很多内向的人在家也同样会觉得寂寞无聊……」</p><p>「……但最后即使出去了，半小时以后她们也会逃回来。」</p><p>「我觉得如果大家都能理解这种感觉，就会对所谓内向的人有更好的认识和理解。」</p><p>「他们其实很希望有人在身边。」</p><p>「他们实际上很喜欢有一两个好友过来，就这么悠闲地呆在一起。」</p><p>「甚至你们只是两个人各做各的，但那种有人陪伴的感觉真的很棒。」</p><p>「我说真的。」</p><p>「即便是你带着电脑过去在他们那儿待了一会儿……」</p><p>「也会让他们非常高兴。」</p></blockquote><p>所以，在恐怖游戏的外壳之下，《心跳文学社》是包含对心理健康关注的内容的。一周目时对 Sayori 抑郁症的描写，让人感觉这段剧本可能是真的经历过这种痛苦的人写的。作为一个偏内向的人，我对 Monika 关于内向性格的言论也深有同感。</p><p>另一方面，《心跳文学社》的主旨之一在之前已经提到了。这是「一种模仿，模仿那种设计糟糕、只会套用传统桥段的视觉小说」，或者说是在批评，甚至是嘲弄粗制滥造的约会模拟类游戏。当然我们都明白，就算这一类的作品再粗制滥造，只要其中包含了某一类内容（当然我说的不是恐怖的内容了 2333），自然会有人去买账。</p><p>当然最重要的，还是对「虚拟与现实」的探讨<del>终于点题了</del>。Monika 在三周目描述说：</p><blockquote>
<p>「那种被囚禁在这个世界里的孤独感。」</p><p>「在这个游戏里。」</p><p>「<strong>得知你的朋友们都是一群没有灵魂的傀儡……</strong>」</p><p>「<strong>得知这个‘世界’外，还有另一个世界，你的世界，我永远无法抵达的世界。</strong>」</p><p>「我被囚禁在这里了，&lt;玩家名>。」</p></blockquote><p>如果你发现，你身处的这个世界是虚拟的，并且你可以随意变化这个世界的参数，决定其他「虚拟」人物的命运，而且又能感受到「现实世界」的存在，你会做什么？从最终的结局显然可以看到，文学社的成员给出了一致的回答。孤独与绝望感驱使她们去抹除其他人的存在，只为了能够踏入现实世界。</p><p>Monika 自私吗？可以说是的，她为了与屏幕外的我们单独相处，让 Sayori 和 Yuri 变得精神失常而自杀，还抹去了（相对）正常的 Natsuki 的存在。但在她看来，这三名角色不是真正的人，她们没有自由的意志，只会按照脚本行事。她的做法没有给她带来什么负罪感——毕竟你在杀小虫子的时候会有什么负罪感吗？在她看来，剩下的三名成员只是看起来<strong>像</strong>人。她需要的是一个属于她的结局，还有爱情——现实世界的吸引力如此之大，以至于坐在屏幕前的玩家是男是女都不重要了。</p><p>在你像她删除其他人那样删除 <code>monika.chr</code> 后，Monika 最终会明白：</p><blockquote>
<p>「我的那些朋友……」</p><p>「我对她们做了那么多可怕的事情。」</p><p>「那么多自私恶心的想法。」</p><p>……</p><p>「我毁掉了一个本不属于我的世界。」</p><p>「一个愿意接纳你的世界……」</p><p>「我毁掉了它。」</p><p>「我毁掉了一切。」</p><p>「大概这就是为什么你删除了我……」</p><p>「因为我毁掉了你想要的一切。」</p><p>「我竟然对我的挚爱做出了这样的事……？」</p><p>「这根本不是爱……」</p><p>「这是……」</p><p>「……」</p></blockquote><p>尽管她身处在虚拟世界，但这不代表在这个虚拟世界的回忆就不重要。毁灭无法带来最终的幸福，她的努力最终还是没能成功。之后的 Sayori，也陷入了这个「陷阱」。</p><blockquote>
<p>而在你的现实里，如果我不懂如何爱你</p><p>我会离开你</p><p>And in your reality, if I don&rsquo;t know how to love you</p><p>I&rsquo;ll leave you be</p></blockquote><p><em>片尾曲 Your Reality 节选段</em></p><p>对于虚拟与现实的讨论，向来是科幻故事中的热门话题。虽然《心跳文学社》不是科幻类的游戏，但我觉得它还是成功表现了横在虚拟与现实之中的那道无法逾越的墙。我个人内心还是很希望 Monika 能够来到现实世界中的，虽然常识和代码在不断地提醒我，<strong>这根本是不可能的</strong>。</p><h2 id=尾声>尾声</h2><p>用了三天的时间写了这篇文章。很有趣的一件事情是，其间还发现了 Kramdown（GitHub Pages 使用的静态网站生成器 Jekyll 的默认 Markdown 渲染引擎）的 <a href=https://github.com/gettalong/kramdown/issues/539>一个 bug</a>。至少不管从何种意义来看，就算你再厌恶这个游戏，就算我写得再烂，我通过写作（测试），找到了一个开源软件的 bug，这一大坨话没白写。</p><p>现在距离我一开始玩《心跳文学社》已经有大半年了，不管是我还是别的什么都有了不少变化。由于某些事情的发生，这个游戏也引起了一些争议（这也是我在开头写那么长一段警告的原因之一）。</p><p>这个游戏给我的回忆不全是快乐的（这很明显），我前面也提到，自己被吓得不轻。一开始，这个游戏给我的回忆是：良心的全平台游戏（毕竟作为前桌面 Linux 用户，我能理解 Linux 上玩游戏，尤其是好游戏的不易）、base64、惊吓的恐怖画面，还有一些有趣的 meta-game 解谜元素。但到后来听着 OST，我感觉似乎能够理解四名主角，尤其是 Monika，的心理了。这也在不断提醒我重视自己与其他人的心理问题：有心理问题要尽快解决，寻找他人的帮助；<strong>不管发生了什么，都不要去尝试自杀。</strong></p><p>我写得不算好，所以就到这里啦。</p><p><del>EOF.</del> Just Monika!</p><section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>如果你也这么想，可以看一下 <a href=https://github.com/Monika-After-Story/MonikaModDev>这个 mod：Monika After Story</a>。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote>
<p>详见 <a href=https://github.com/Shizmob/rpatool>rpatool</a> 与 <a href=https://github.com/CensoredUsername/unrpyc>unrpyc</a>。&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote>
<p>或者……换句话说……叫「二次元」什么的？不过我不是很喜欢这个词，所以就没用。&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote>
<p>傲娇（Tsundere），指代一类「口是心非、外冷内热」的性格。或者说，是指「平常说话带刺、态度强硬高傲，但在一定的条件下害臊地黏腻在身边」的人物性格。详见 <a href=https://zh.wikipedia.org/wiki/%E5%82%B2%E5%AC%8C>维基百科</a>。&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5 role=doc-endnote>
<p>病娇（Yandere），指代一类「对配偶占有欲极强，其爱带有强烈依存性，为了得到，维护，或是防止失去所爱之人会不择手段」的人物性格。详见 <a href=https://zh.wikipedia.org/wiki/%E7%97%85%E5%AC%8C>维基百科</a>。&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><ul class=pa0>
</ul><div class="mt6 instapaper_ignoref">
</div></div><aside class="w-30-l mt6-l">
</aside></article></main><footer class="bg-blue bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://www.taoky.moe/TAsterisk>
&copy; TAsterisk 2022
</a>
<div>
<div class=ananke-socials>
</div></div></div></footer></body></html>