<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>After Playing OneShot | TAsterisk</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Niko is sooo cute! (>_<)">
<meta name=generator content="Hugo 0.93.3">
<meta name=robots content="noindex, nofollow">
<link rel=stylesheet href=http://www.taoky.moe/TAsterisk/ananke/css/main.min.css>
<meta property="og:title" content="After Playing OneShot">
<meta property="og:description" content="Niko is sooo cute! (>_<)">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.taoky.moe/TAsterisk/en/posts/2018-07-18-oneshot/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-07-18T00:00:00+00:00">
<meta property="article:modified_time" content="2018-07-18T00:00:00+00:00">
<meta itemprop=name content="After Playing OneShot">
<meta itemprop=description content="Niko is sooo cute! (>_<)"><meta itemprop=datePublished content="2018-07-18T00:00:00+00:00">
<meta itemprop=dateModified content="2018-07-18T00:00:00+00:00">
<meta itemprop=wordCount content="1868">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="After Playing OneShot">
<meta name=twitter:description content="Niko is sooo cute! (>_<)">
</head><body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=http://www.taoky.moe/TAsterisk/en/ class="f3 fw2 hover-white no-underline white-90 dib">
TAsterisk
</a>
<div class="flex-l items-center">
<h4></h4><ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=http://www.taoky.moe/TAsterisk/posts/2018-07-18-oneshot/>zh</a>
</li></ul><ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=http://www.taoky.moe/TAsterisk/en/about/ title="About page">
About
</a>
</li></ul><div class=ananke-socials>
<a href=https://www.taoky.moe/TAsterisk/en/posts/index.xml target=_blank class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel=noopener aria-label="follow on RSS——Opens in a new window">
<span class=icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path id="scale" d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</span></a>
<a href=https://github.com/taoky/TAsterisk target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</span></a>
</div></div></div></nav></div></header><main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside><div id=sharing class="mt3 ananke-socials">
</div><h1 class="f1 athelas mt3 mb1">After Playing OneShot</h1><time class="f6 mv4 dib tracked" datetime=2018-07-18T00:00:00Z>July 18, 2018</time>
</header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p class="alert alert-info">This is the very first formal article of this blog. <strong>Spoilers alert!</strong></p><p><em>OneShot</em> is a puzzle and adventure game made with RPG Maker. It has two versions: the original free version in 2014, and the remake version released on Steam in 2016. <em>OneShot</em> tells the story of our protagonist, Niko, carrying a lightbulb and traveling in an alien world.</p><p>Discussions below are mainly based on the remake version on Steam.</p><h2 id=characters-in-_oneshot_>Characters in <em>OneShot</em></h2><p>Characters in <em>OneShot</em> contains the protagonist Niko, the residents in that world, the World Machine (or the Entity, i.e., the &ldquo;game program&rdquo; itself), the Author (it is different from the real developers of <em>OneShot</em>), and the Player himself.</p><p>I don&rsquo;t have enough power to have a detailed analysis of the plot of <em>OneShot</em>, so maybe I&rsquo;ll make a mess below in this section.</p><h3 id=niko--world-residents>Niko & World Residents</h3><p>The portraits of Niko and the world residents are the most critical parts of <em>OneShot</em>, because if the developers fail to portray them, the hard choice at the end of the game will have no more meanings. Think about it, if players cannot have empathy with Niko, her<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> sacrifice can never make players feel guilty; and if players cannot agree with the world described (including residents, environment, etc.), the destruction of the world just has nothing to do with players, and nothing is wrong if we just let Niko return home.</p><p><em>OneShot</em> is a success at this point. By carefully designing her face expressions and lines, the developers depict Niko as a cute, innocent and kind child. There are also some interesting points while going through the game&rsquo;s plot. For example:</p><blockquote>
<p>(Player asks Niko to &ldquo;combine&rdquo; lightbulb and crowbar)</p><p>Niko: &lt;Player&rsquo;s name>!!! I am NOT gonna smash the sun!</p></blockquote><p>And,</p><blockquote>
<p>(Interact with the working smasher in the abandoned factory)</p><p>Niko: Wh&mldr; what if my scarf got caught in there&mldr; and then it&rsquo;ll pull me in then&mldr; I&rsquo;m not gonna finish that sentence!</p></blockquote><p>And also, Niko keeps emphasizing that she is a person rather than a cat (&ldquo;Cats walk on four feet!&rdquo;). However, what touch players&rsquo; feeling most are Niko&rsquo;s dreams. In those dreams, Niko returns to her hometown, has her favorite mom&rsquo;s pancakes at her birthday. But the dream in the library is the broken of the lightbulb in her hands. After she wakes up, Niko talks with player about her dreams directly. She feels curious about player&rsquo;s world, asking player where his world is, whether there is &ldquo;sun&rdquo; in player&rsquo;s world, and whether the player has neighbors&mldr; <del>(But probably what &ldquo;hits&rdquo; us most is: &ldquo;We go to sleep, usually. But some people stay up and use computers!&rdquo;)</del></p><p>So, if this world is cold to Niko, there won&rsquo;t be any reasons to save the world at Niko&rsquo;s sacrifice. <em>OneShot</em> has to give a picture good enough of the residents in that world.</p><p>And <em>OneShot</em> did it. There are main characters helping Niko&rsquo;s journey in every region, and the description of those characters are also great, such as Silver in the Barrens. As the only tamed robot in that region, she shows a negative attitude towards the world&rsquo;s fate. Players can find out a note in a house, showing that previous workers complain about Silver replacing the old head engineer. Those details build up the image of main characters fully.</p><p>The most impressive note to me is a letter from a robot&rsquo;s mom in the dormitory area. Are they OK after the old sun died out? I don&rsquo;t know.</p><p>There are no villain in this world, and almost everyone is friendly to Niko (excluding some dumb robots). Of course to some extent that because Niko brings the lightbulb, and is the savior of this world. But at least people in that world do nothing wrong. It is not easy to let this world go to extinction without the feeling of being conscience-stricken.</p><h3 id=the-world-machine>The World Machine</h3><p>In the first room after Niko finds out the password and turns on the computer, the World Machine goes on stage. After a few words, players can easily find out that it is directly communicating with them (instead of Niko).</p><blockquote>
<p>(Dialog box inside game) Your actions here will affect Niko.</p><p>Your &ldquo;mission&rdquo; is to help Niko leave.</p><p>And most importantly&mldr;</p><p>(A dialog box <strong>outside</strong> game) You only have one shot, &lt;username>.</p></blockquote><p>As you can see, the World Machine has more permissions in your operating system than you imagine. It can read your user name, write files to your Document folder, change your desktop wallpapers (of course they are harmless). It provides clues for us to help Niko solve puzzles, but it does not want to save this world. As it says at the beginning, &ldquo;This place was never worth saving. Your &lsquo;mission&rsquo; is to help Niko leave&rdquo; (rather than to save this world!). Before entering the Tower, the World Machine interacts with players by the form of computers with screen on, and Niko cannot see what the World Machine says to the player. But after going into the Tower, the World Machine isolates the player from Niko, trying tricking Niko and the player.</p><p>The World Machine is not a traditional &ldquo;villain&rdquo;. During the game plot, it shows an extremely negative and cold attitude. It considers the whole world as fake, excluding Niko. The simulated world is falling apart after the old sun goes out, as Niko also encounters some broken &ldquo;squares&rdquo; outside the Solstice chapter. However, the &ldquo;Three Laws of Robotics&rdquo;<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> disallows the World Machine to trap Niko in this world. Faced with such paradox, the World Machine has to do that. At the end of the game, when the World Machine finds out that the player will bring Niko to the top of the Tower no matter what happens, it has to say such things in despair:</p><blockquote>
<p>At least, tell Niko the truth&mldr; you do care about Niko, don&rsquo;t you?</p></blockquote><p>The World Machine&rsquo;s complex feelings are described more exhaustively in the Solstice chapter.</p><h3 id=the-author--the-player>The Author & The Player</h3><p>The Author does not appear really in this game. You could only begin seeing his name being discussed in the library. His portrait builds up solely from his writings in the library and the clover program (his journal). And this character bridges from the first play-through to New Game+.</p><p><em>OneShot</em> also treats the Player as a character. In this world, the Player is regarded as god, with Niko being the messiah. And everyone in that world respects the Player. I could still remember an interesting psychological activity of Lamplighter.</p><blockquote>
<p>Lamplighter: (Oh god I&rsquo;m in an elevator with the messiah and literally god this is so awkward)</p></blockquote><p>For sure, it is also the Player who decides the fate of the world and Niko at the end of the game.</p><h2 id=trolley-problem-kill-the-five-people-or-kill-one-person>Trolley Problem: Kill the Five People, or Kill One Person?</h2><blockquote>
<p>You see a runaway trolley moving toward five tied-up (or otherwise incapacitated) people lying on the tracks. You are standing next to a lever that controls a switch. If you pull the lever, the trolley will be redirected onto a side track and the five people on the main track will be saved. However, there is a single person lying on the side track. You have two choices:</p><ol>
<li>Do nothing and allow the trolley to kill the five people on the main track.</li><li>Pull the lever, diverting the trolley onto the side track where it will kill one person.</li></ol><p>Which is the most ethical choice?</p><p>(From <a href=https://en.wikipedia.org/wiki/Trolley_problem>Wikipedia</a>)</p></blockquote><p>It is the famous trolley problem. Assuming I know nothing about other factors, I won&rsquo;t pull the lever. Instead, I&rsquo;ll leave that lever as fast as I can. If I choose not to pull that lever, the sad accident will not have too much to do with me, at least I could pretend that in my heart. However, if I pull that lever, my behavior is almost the same as murdering that one person lying on the side track. It&rsquo;s unfair to him, and it brings me much burden in my heart. Well, my answer is escaping this problem, isn&rsquo;t it?</p><p>But, what if you <strong>have to</strong> make a choice?</p><figure><img src=http://www.taoky.moe/TAsterisk/images/oneshot-returnwhich.jpg><figcaption>
<h4>Save the world, or save Niko?</h4></figcaption></figure><p>It is not an easy decision for almost every player. Smashing the sun brings the world to death, along with everyone seen and unseen during Niko&rsquo;s journey. But make Niko the sacrifice for the world is also not easily acceptable for us. In fact, those who are sensitive can feel that something may be wrong when they find that the lightbulb goes out when it leaves Niko in the Glen.</p><p>If you choose to return sun, the credits will show you the world is reborn into an active, hopeful one, with surprised and happy residents. If you sow the seed in the Refuge, you could also see it growing strong and healthy. The last scene is the room where Niko first wake up. Outside the window is warm sunshine, but you clearly know that Niko will never show here again.</p><p>And if you choose to return home, the game window shakes when smashing the sun. After Niko walks out of the window, the credits show the world turning into colorless and deathly. Finally, the program reports a fatal error, and exits. Well, I think the developers are kind about this ending, at least they didn&rsquo;t draw the pictures of people dying.</p><p>I don&rsquo;t want to talk about the theory of trolley problem here, after all I am not a philosopher or a psychologist. So whatever your answer to the trolley problem and the final choice of the game is, I won&rsquo;t (and I can&rsquo;t) make any judge.</p><p>To our relief, the Solstice chapter has a perfect ending. Niko returns to her home and the world restores. To players favoring good endings (I believe I am not the only one), at least you won&rsquo;t feel that guilty for your choice before.</p><h2 id=the-metafictional-elements-in-_oneshot_>The Metafictional Elements in <em>OneShot</em></h2><p>Both versions of <em>OneShot</em> feature their metafictional elements. The developers modified the runtime of RPG Maker for those effects.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p><p>I mentioned before that <em>OneShot</em> can popup dialogs, read user name, etc., but there are more amazing effects. Dragging the game window outside the screen when viewing &ldquo;weird film&rdquo; can develop it. The main game program of <em>OneShot</em> can interact with the clover program<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> opened by user. Surely if you choose to smash the sun, the effects of window shaking and Niko walking from inside window to outside screen are also very awesome.</p><h2 id=some-minor-complaints>Some Minor Complaints</h2><ol>
<li><em>OneShot</em> for macOS cannot record achievements.</li><li>Strangely, when I was running <em>OneShot</em> on a Windows 7 virtual machine, it will be &ldquo;Not responding&rdquo; when run for a long time. (But end <code>oneshot.exe</code> does not affect the achievement OneShot)</li></ol><hr>
<p>Of course, at the end of this passage, I still wanna say:</p><p>Niko is sooo cute!</p><p>EOF</p><section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Is Niko a boy or a girl? This <a href=http://elizavq.tumblr.com/post/113737817876/hello-i-really-like-this-game-but-one-question-i>link</a> shows that the developers of <em>OneShot</em> does not give Niko an accurate gender. However, I myself still consider Niko as a cute girl.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote>
<p>You could see that three laws at the house behind Prophetbot.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote>
<p>The modified runtime is open source at GitHub. <a href=https://github.com/elizagamedev/mkxp-oneshot>Link</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote>
<p>You can find an open-source version of the clover program for Linux & macOS at GitHub. <a href=https://github.com/hunternet93/OneShot-Journal>Link</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><ul class=pa0>
</ul><div class="mt6 instapaper_ignoref">
</div></div><aside class="w-30-l mt6-l">
</aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://www.taoky.moe/TAsterisk>
&copy; CC-BY-NC-SA 4.0 2022
</a>
<div>
<div class=ananke-socials>
<a href=https://www.taoky.moe/TAsterisk/en/posts/index.xml target=_blank class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel=noopener aria-label="follow on RSS——Opens in a new window">
<span class=icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path id="scale" d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</span></a>
<a href=https://github.com/taoky/TAsterisk target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</span></a>
</div></div></div></footer></body></html>